* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Raleway-bold", sans-serif;
}

html{
  scroll-behavior: smooth;
}

/* home section styling */
.home {
  background: url(https://assets.hongkiat.com/uploads/minimalist-dekstop-wallpapers/4k/original/14.jpg?3);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: rgb(252, 252, 252);
  min-height: 720px;
}

.home .info {
  display: inline-block;
  justify-content: center;
  position: absolute;
  left: 16%;
  top: 40%;
  align-items: center;
}

/* button style */
.button {
  display: inline-block;
  margin: 5% auto;
  color: aliceblue;
  font-size: 18px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  background-color: rgba(77, 72, 72, 0.65);
  border: 2px outset rgba(175, 165, 165, 0.555);
  transition: all 0.3s ease;
}

.button:hover {
  background-color: black;
}

/* home section text styling */
.home .home-content .text-1 {
  font-size: 60px;
  font-weight: 600;
  margin: 4% auto;
}

.home .home-content .text-2 {
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  margin: 4% auto;
}

/* navbar styling */
.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
  height: 10%;
  min-height: 10vh;
  background: transparent;
  z-index: 99;
}

.navbar .logo a {
  color: white;
  font-size: 35px;
  font-weight: 600;
  padding: 10%;
}

.navbar .logo a span {
  color: #7d0f21;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
  justify-content: space-around;
}

.navbar .menu li a {
  color: white;
  font-size: 18px;
  margin-left: 25px;
  transition: font-size 0.8s ease;
}

.navbar .menu li a:hover {
  color: rgb(18, 28, 87);
  font-size: 25px;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: white;
}

.navbar .nav-link {
  margin: 15px auto;
}

/* about me section styling */
.section {
  padding: 100px 0;
}

.about,
.work,
.skills {
  margin-bottom: 5%;
}

.about .title,
.work .title,
.skills .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 550;
  padding-bottom: 2%;
  padding-top: 2%;
  margin-bottom: 20px;
}

.about .about-content,
.skills .skill-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2%;
}

.about .about-content .right .text,
.work .work-content,
.contact .contact-content .right .text {
  padding-left: 4%;
  font-size: 22px;
}

.about .about-content .right,
.skills .skill-content .right,
.contact .contact-content .right {
  width: 50%;
  padding-right: 4%;
}

.about .about-content .right,
.skills .skill-contents,
.contact .contact-content {
  text-align: justify;
}

.section .title::before {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

.about .title::after {
  content: "——who i am——";
  position: absolute;
  bottom: -18%;
  font-size: 20px;
  left: 50%;
  color: #7d0f21;
  padding: 5px;
  transform: translateX(-50%);
}

.about .about-content .left,
.work .work-content .left,
.contact .contact-content .left {
  width: 50%;
  padding-right: 4%;
  align-items: center;
}

.about .about-content .left .icon {
  position: relative;
  width: 400px;
  height: 400px;
  padding-left: 5%;
}

.about .about-content .right a {
  display: inline-block;
  background-color: #7d0f21;
  color: white;
  font-size: 22px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #7d0f21;
  transition: all 0.3s ease;
}

.about .about-content .right a:hover {
  color: rgb(163, 51, 51);
  background-color: white;
}

/* my work section */
.work {
  padding-top: 1.5%;
  padding-bottom: 2%;
  background: rgb(212, 212, 212, 0.2);
}

.work .title::after {
  content: "——what i've worked on——";
  position: absolute;
  bottom: -18%;
  font-size: 20px;
  left: 50%;
  color: #7d0f21;
  padding: 5px;
  transform: translateX(-50%);
}

.work .flex.row {
  flex-direction: row;
  margin-bottom: 3%;
}

.work .flex {
  align-items: center;
  display: flex;
  justify-content: center;
}

.work .filter-wrap .filter {
  box-sizing: border-box;
  background: #eee;
  margin: 5px;
  letter-spacing: 1px;
  padding: 8px 10px;
  cursor: pointer;
}

.work .filter-wrap {
  padding: 8px 20px;
}

.work .filter-wrap .filter.active {
  background: rgb(163, 51, 51);
  color: #eee;
}

.work .product {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
  overflow: hidden;

}

.work .product .card{
  position: relative;
}

.work .filter-wrap .product img{
  position: relative;
  object-fit: cover;
  width: 100%;
  cursor: pointer;
  box-shadow: 3px 3px 5px lightgrey;
}


.work .filter-wrap .product .card{
  overflow: hidden;
  text-align: center;
}

.work .filter-wrap .product .card .text h2{
  font-weight: 700;
  font-size: 20px;
}

.work .filter-wrap .product .card .text span{
  font-weight: 100;
  font-size: 15px;
  overflow: scroll;
  color: #7d0f21;
}

.work .filter-wrap .product .card .learn-more{
  font-size: 18px;
  text-align: center;
  background-color: transparent;
  margin-top: 5%;
  padding: 4%;
  border: 2px solid #7d0f21;
}

.work .filter-wrap .product .card .text{
  position: absolute;
  word-wrap: break-word;
  inset: 25px;
  border: none;
  padding: 0 17px;
  margin: 4%;
}

/* Card hover mode */
.work .filter-wrap .product .card .text::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 100%;
  border-left: 4px solid rgba(255,255,255,0.8);
  background-color: rgba(255,255,255,0.5);
  opacity: 0;
  transition: 0.5s;
  transition-delay: 0.4s;
}

.work .filter-wrap .product .card .text h2,
.work .filter-wrap .product .card .text .highlight,
.work .filter-wrap .product .card .text .learn-more{
  margin-bottom: 8px;
  opacity: 0;
  transition: 0.35s;
}

.work .filter-wrap .product .card:hover img{
  opacity: 0.25;
}

.work .filter-wrap .product .card:hover .text h2,
.work .filter-wrap .product .card:hover .text .highlight,
.work .filter-wrap .product .card:hover .text .learn-more{
  opacity: 1;
  transform: translate(0%,0%);
  transition-delay: 0.4s;
}


.work .filter-wrap .product .card:hover .text::before{
  background-color: rgba(255,255,255,0);
  left: 0;
  opacity: 1;
  transition-delay: 0s;
}

.work .filter-wrap .product .card .text .learn-more:hover{
  color: #eee;
  background-color: #7d0f21;
  cursor: pointer;
}


/* read more content */
.work .filter-wrap .product .card .read-more-cont{
  display: none;
}

.popup-box{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  visibility: hidden;
	opacity: 0;
	transition: all 0.5s ease-in-out;
}

.popup-box .popup-content{
  background-color: #ffffff;
	width: 600px;
  height: 500px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(50%,-190%);
	border-radius: 8px;
}

.popup-box .popup-header{
	padding: 15px 40px 15px 15px;
	border-bottom: 1px solid #dddddd;
}

.popup-box .popup-body{
	padding: 15px;
	max-height: 300px;
	overflow-y: auto;
}

.popup-box .popup-end{
	padding: 15px;
	border-top:1px solid #dddddd;
	text-align: right;
}

.popup-box .popup-end .popup-close-btn{
	padding: 8px 15px;
	border:1px solid #555555;
	color:#555555;
	font-size: 16px;
	background-color: transparent;
	cursor: pointer;
	border-radius: 4px;
}

.popup-box.open{
  visibility: visible;
  opacity: 1;
}

/* skills section styling */
.skills {
  margin-bottom: 25%;
}

.skills .title::after {
  content: "——what i know——";
  position: absolute;
  bottom: -18%;
  font-size: 20px;
  left: 50%;
  color: rgb(163, 51, 51);
  padding: 5px;
  transform: translateX(-50%);
}

.skills .skill-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 1%;
}

.skills .skill-content .left p {
  margin-top: 2%;
  font-size: 22px;
}

.skills .skill-content {
  padding-left: 4%;
}

.skills .skill-content .column {
  width: calc(50% - 30px);
}
.skills .skill-content .right {
  margin-top: 5%;
}

.skills .skill-content .bars {
  margin-bottom: 2%;
}

.skills .skill-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills .skill-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skill-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: rgb(163, 51, 51);
}


/* contact contect styling */
.contact {
  color: #eee;
  background: rgb(163, 51, 51);
}

.contact .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  transform: translateY(55px);
}

.contact .title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 180px;
  bottom: 2%;
  font-size: 20px;
  left: 50%;
  background-color: white;
  transform: translateX(-50%);
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

form {
  background: none;
  margin: 3%;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 5%;
}

form h3 {
  color: rgb(230, 211, 211);
  text-shadow: 2px 0px 0px rgba(206, 89, 55, 0.61);
  font-weight: 800;
  text-align: center;
  margin-bottom: 20px;
}

form input,
form textarea {
  background: #970f26;
  border: 0;
  margin: 2px 0;
  outline: none;
  font-size: 20px;
}

form .send {
  padding: 15px 0;
  background: none;
  border: 2px solid white;
  color: white;
  font-size: 13pt;
  margin: 0 auto;
  padding: 7px 0;
  width: 170px;
  cursor: pointer;
  text-align: center;
  width: 160px;
  margin: 20px auto 0;
}

form ::placeholder {
  padding: 12px 15px;
  color: rgba(238, 238, 238, 0.589);
  font-size: 18px;
}

/* footer styling */
footer {
  background: #810e21;
  color: white;
  position: relative;
  padding: 20px 23px;
}

footer .to-top {
  color: white;
  background: #3d2d30;
  cursor: pointer;
  position: absolute;
  line-height: 43pt;
  top: -25px;
  height: 65px;
  width: 65px;
  border-radius: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 47%;
  opacity: 0;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

footer .to-top:hover {
  background: rgba(22, 21, 21, 0.445);
  box-shadow: 0 0 0 3px rgba(4, 94, 201, 0.1);
  transform: scale(0.9);
}

.to-top.active {
  bottom: 32px;
  opacity: 1;
}

footer .icon-wrap .icon {
  color: white;
  background: none;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  padding: 2px;
  margin: 10px;
  transition: transform 0.5s;
}

footer .icon-wrap {
  margin-top: 4%;
  margin-bottom: 5%;
  text-align: center;
}

footer .icon-wrap .icon:hover {
  background: none;
  box-shadow: 0 0 0 3px rgba(4, 94, 201, 0.1);
  transform: scale(0.9);
}

footer .icon-wrap .icon:hover .fa-brands {
  color: white;
}

footer .icon-wrap .icon:hover .fa-brands {
  animation: to-bottom-from-top 0.5s forwards;
}

@keyframes to-bottom-from-top {
  40% {
    transform: translateY(100%);
  }
  50% {
    opacity: 0;
    transform: translateY(-100%);
  }
  52% {
    opacity: 1;
  }
}

footer span {
  margin-left: 40%;
}

footer span a {
  color: rgb(31, 25, 25);
  text-decoration: none;
}

footer span a:hover {
  color: rgb(31, 25, 25);
  text-decoration: underline;
}

/* burger menu */
.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}

/* sticky navbar */
.sticky {
  position: fixed;
  background-color: rgba(17, 17, 17, 0.363);
  top: 0;
  width: 100%;
}

/* mobile view */
@media screen and (max-width: 1024px) {
  .nav-link {
    width: 50%;
  }
}

@media screen and (max-width: 760px) {
  body {
    overflow-x: hidden;
  }

  .menu {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 10vh;
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    font-size: 30px;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 30%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-link li {
    opacity: 0;
  }
  .burger {
    display: block;
  }

  .work .product {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    overflow: hidden;
  
  }
}

.nav-active {
  transform: translateX(0%);
}

